C:\Users\aluno\Desktop\15h30\t1\t1\bin\Debug\t1.exe.config
C:\Users\aluno\Desktop\15h30\t1\t1\bin\Debug\t1.exe
C:\Users\aluno\Desktop\15h30\t1\t1\bin\Debug\t1.pdb
C:\Users\aluno\Desktop\15h30\t1\t1\obj\Debug\t1.csproj.AssemblyReference.cache
C:\Users\aluno\Desktop\15h30\t1\t1\obj\Debug\t1.Form1.resources
C:\Users\aluno\Desktop\15h30\t1\t1\obj\Debug\t1.Properties.Resources.resources
C:\Users\aluno\Desktop\15h30\t1\t1\obj\Debug\t1.csproj.GenerateResource.cache
C:\Users\aluno\Desktop\15h30\t1\t1\obj\Debug\t1.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\15h30\t1\t1\obj\Debug\t1.exe
C:\Users\aluno\Desktop\15h30\t1\t1\obj\Debug\t1.pdb
C:\Marcelo\Codigos\CSharp\t1\t1\bin\Debug\t1.exe.config
C:\Marcelo\Codigos\CSharp\t1\t1\bin\Debug\t1.exe
C:\Marcelo\Codigos\CSharp\t1\t1\bin\Debug\t1.pdb
C:\Marcelo\Codigos\CSharp\t1\t1\obj\Debug\t1.csproj.AssemblyReference.cache
C:\Marcelo\Codigos\CSharp\t1\t1\obj\Debug\t1.Form1.resources
C:\Marcelo\Codigos\CSharp\t1\t1\obj\Debug\t1.Properties.Resources.resources
C:\Marcelo\Codigos\CSharp\t1\t1\obj\Debug\t1.csproj.GenerateResource.cache
C:\Marcelo\Codigos\CSharp\t1\t1\obj\Debug\t1.csproj.CoreCompileInputs.cache
C:\Marcelo\Codigos\CSharp\t1\t1\obj\Debug\t1.exe
C:\Marcelo\Codigos\CSharp\t1\t1\obj\Debug\t1.pdb
